upstream php_backend {
    server docker_php_service:80;  # Use the Docker service name
    # Add more server entries here if you have multiple PHP containers in your setup.
}

server {
    listen 80;
    server_name yourdomain.com;  # Replace with your actual domain name or server IP

    location / {
        proxy_pass http://php_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

